[gd_scene load_steps=9 format=3 uid="uid://c8fqbti8g2gg7"]

[ext_resource type="Script" path="res://Scripts/Coin/Coin.cs" id="1_xsvpt"]
[ext_resource type="Resource" uid="uid://t6ja2o3dxos3" path="res://Scripts/Resources/shared_resources.tres" id="2_hpvtn"]
[ext_resource type="PackedScene" uid="uid://2ijeduybl61n" path="res://Asset/Environment/Scene/coin.tscn" id="3_g3lpu"]
[ext_resource type="PackedScene" uid="uid://d26l7qkbcg5jp" path="res://Asset/VFX/Scene/coinPickup_particle.tscn" id="4_23vf0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kniyc"]

[sub_resource type="Animation" id="Animation_07s8f"]
resource_name = "Collected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coin_Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2, 0), Vector3(0, 1.7, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Coin_Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coin_Visuals:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_fra8l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Coin_Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Coin_Visuals:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coin_Visuals:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfjo3"]
_data = {
"Collected": SubResource("Animation_07s8f"),
"RESET": SubResource("Animation_fra8l")
}

[node name="Coin" type="Node3D" node_paths=PackedStringArray("CoinMesh", "PickUpVFX", "CoinCollider", "AnimePlayer")]
script = ExtResource("1_xsvpt")
CoinMesh = NodePath("Coin_Visuals")
PickUpVFX = NodePath("CoinPickUpVFX")
CoinCollider = NodePath("Area3D")
AnimePlayer = NodePath("AnimationPlayer")
SharedResources = ExtResource("2_hpvtn")

[node name="Coin_Visuals" parent="." instance=ExtResource("3_g3lpu")]

[node name="CoinPickUpVFX" parent="." instance=ExtResource("4_23vf0")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_kniyc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cfjo3")
}
